start on [2345]
stop on [06]

respawn

pre-start script
    run_dir=/var/run/reprepro_watch
    mkdir -p ${run_dir}
    chown -R ubuntu.ubuntu ${run_dir}
end script

chdir /srv/reprepro_watch
exec supervisord -u ubuntu -c /srv/reprepro_watch/etc/supervisord.conf -n
